// Напишите программу, которая 
// 1 принимает на вход трехзначное число
// 2 а на выходе показывает последнюю цифру этого числа
//  456 -> 6
// 782 -> 2
// 918 -> 8

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number >= 100 && number <= 999)
    Console.Write($"Последняя цифра в числе {number} равна {number % 10}");
else
    Console.Write("Вы ввели не трехзначное число");
